<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="dc_styles.css">
	<meta charset="utf-8">
	<title>Dear Comrade Analysis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<style>
		.box1{
			overflow:auto;
			border-radius: 25px;
			position:absolute;top: 130px; left: 800px;width:200px;height:300px;border: 2px solid #4CAF50;padding:8px;
		}
		.box2{
			overflow:auto;
			border-radius: 25px;
			position:absolute;top: 630px; left: 800px;width:200px;height:300px;border: 2px solid #4CAF50;padding:8px;
		}
		.box3{
			overflow:auto;
			border-radius: 25px;
			position:absolute;top: 1130px; left: 800px;width:200px;height:300px;border: 2px solid #4CAF50;padding:8px;
		}
		.box4{
			overflow:auto;
			border-radius: 25px;
			position:absolute;top: 1530px; left: 800px;width:200px;height:300px;border: 2px solid #4CAF50;padding:8px;
		}
		.yt{ position: -webkit-sticky;
			position:sticky;
			top:0;

		}
html,
body {
  height: 200%;
  margin: 0;
}


</style>
	
	<img style="position:absolute; width: 100px; height: 50px; top:250px; left:10px;" src="images/youtube_logo.jpg">
	<img style="position:absolute; width: 100px; height: 50px; top:750px; left:10px;" src="images/youtube_logo.jpg">
	<img style="position:absolute; width: 120px; height: 80px; top:1250px; left:10px;" src="images/twitter.jpg">
</head>

<body>

<div class='topp'>
	<h1 align='middle' style="font-size:100vw font-family:verdana">Dear Comrade Analytics Dashboard</h1>
	<img style="position:absolute; width: 150px; height: 50px; top:2px; left:50px;" src="images/logo.png">
</div>


	

		<div style="height:25%" align="middle">
		
		<h3 class="yt"> Youtube Insights </h3>

		<iframe style="width: 600px; height: 350px; top:100px; left: 120px;    display: block;    position: absolute;" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRI_Oz8abTL_CDvXu5FxZZSyPUDL_4llD-Mh6xo1VWPHWPk_-h51vM3hyY-c5UsLhN8jTWGfFHWEZpI/pubchart?oid=1304664605&amp;format=interactive"></iframe>


		<div class='box1'> 
			<h4>Insights from YouTube Engagement</h4>
			<p >Dear Comrade has taken off well compared to all the songs under comparison.Dear Comrade has taken off well compared to all the songs under comparisonDear Comrade has taken off well compared to all the songs under comparison</p> </div>

			<iframe style="width: 300px; height: 350px; top: 100px; left: 1100px;    display: block;    position: absolute;" src="https://docs.google.com/forms/d/e/1FAIpQLSe6yVPBPxIu1n-0XIb6A0yKSqecTVbA73-KgvqHhN1PgfO2KQ/viewform?embedded=true" width="120" height="10" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

		<iframe style="width: 600px; height: 350px; top: 600px; left: 120px;    display: block;    position: absolute;" width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRI_Oz8abTL_CDvXu5FxZZSyPUDL_4llD-Mh6xo1VWPHWPk_-h51vM3hyY-c5UsLhN8jTWGfFHWEZpI/pubchart?oid=1402749921&amp;format=interactive"></iframe>

		<div class='box2'> 
			<h4>Insights from YouTube View Growth</h4>
			<p></p> </div>

				<iframe style="width: 300px; height: 350px; top: 600px; left: 1100px;    display: block;    position: absolute;" src="https://docs.google.com/forms/d/e/1FAIpQLSe6yVPBPxIu1n-0XIb6A0yKSqecTVbA73-KgvqHhN1PgfO2KQ/viewform?embedded=true" width="120" height="10" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</div>


<div style="height:100%" align="middle">
	<h3 class="yt"> Twitter Insights </h3>
		<iframe style="width: 600px; height: 350px; top: 1100px; left: 120px;    display: block;    position: absolute;" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRI_Oz8abTL_CDvXu5FxZZSyPUDL_4llD-Mh6xo1VWPHWPk_-h51vM3hyY-c5UsLhN8jTWGfFHWEZpI/pubchart?oid=723007773&amp;format=interactive"></iframe>


		<div class='box3'> 
			<h4>Insights from Twitter Buzz</h4>
			<p></p> </div>

				<iframe style="width: 300px; height: 350px; top: 1100px; left: 1100px;    display: block;    position: absolute;" src="https://docs.google.com/forms/d/e/1FAIpQLSe6yVPBPxIu1n-0XIb6A0yKSqecTVbA73-KgvqHhN1PgfO2KQ/viewform?embedded=true" width="120" height="10" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

				<iframe style="width: 600px; height: 350px; top: 1600px; left: 120px;    display: block;    position: absolute;" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRI_Oz8abTL_CDvXu5FxZZSyPUDL_4llD-Mh6xo1VWPHWPk_-h51vM3hyY-c5UsLhN8jTWGfFHWEZpI/pubchart?oid=299863149&amp;format=interactive"></iframe>

	</div>
	
	</body>

</html>
