<!doctype html>
<html lang="en">

<head>
    <title>Woodcutter Index - Coming Soon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/icon">
    <link rel="icon" href="assets/favicon.ico" type="image/icon">
    <link href="assets/css/flat-ui.css" rel="stylesheet">
    <!-- FontAwesome added -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- jQuery Vegas Scripts and CSS -->
    <script type="text/javascript" src="assets/css/jquery-1.11.2.js"></script>
    <style>
    /* Style for our header texts
           * --------------------------------------- */

    h1 {
        font-size: 5em;
        font-family: arial, helvetica;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    /* Centered texts in each section
          * --------------------------------------- */

    .section {
        text-align: center;
    }
    /* Layer with position absolute in order to have it over the video
          * --------------------------------------- */

    #section0 .layer {
        position: absolute;
        z-index: 2;
        width: 100%;
        left: 0;
        top: 43%;
        height: 100%;
    }
    /* Bottom menu
            * --------------------------------------- */

    #infoMenu li a {
        color: #fff;
    }
    </style>
    <!-- HTML meta refresh URL redirection -->
   <meta http-equiv="refresh" content="5; url=https://WoodCutter.co/">
</head>

<body bgcolor="#3096d6">
    <!-- background="bgpattern.png" -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h1 style="font-weight:100">
        Coming Soon.
    </h1>
    <br>
    <p> Redirecting to WoodCutter</p>
    </center>
</body>

</html>
